{
  "name": "Caret.js",
  "version": "0.0.1",
  "homepage": "https://github.com/ryngonzalez/Caret.js",
  "authors": [
    "ryngonzalez <ryan@ionizedmedia.com>"
  ],
  "description": "Utilities for measuring, manipulating, and editing text around the caret.",
  "main": "build/caret.js",
  "keywords": [
    "text",
    "textarea",
    "editing"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
